{
    "name": "HoldMyBeer.Networking.Steam.Editor",
    "rootNamespace": "HoldMyBeer.Networking.Steam.Editor",
    "references": [
        "HoldMyBeer.Networking.Steam"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
